VERSION:3 SOURCE_TIMESTAMP:5799AD73
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "ADC_out -> RAM:????"
NODE:V LEVEL:0 LINE:6 "chuc -> R4,R5"
NODE:V LEVEL:0 LINE:6 "dvi -> R6,R7"
NODE:V LEVEL:0 LINE:7 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:8 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:9 "dem -> R8,R9"
NODE:V LEVEL:0 LINE:10 "i -> R10,R11"
NODE:V LEVEL:0 LINE:11 "timer1 -> R12,R13"
NODE:V LEVEL:0 LINE:12 "timer2 -> RAM:????"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:19 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:32 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:37 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:46 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:59 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:67 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:193 "main(void)"
